{
  "$schema": "https://json.schemastore.org/package.json",
  "name": "linkedin-ai-writer",
  "version": "2.0.0",
  "main": "src/backend/app.js",
  "scripts": {
    "start": "node src/backend/app.js",
    "dev": "nodemon src/backend/app.js",
    "db:migrate": "node scripts/migrate.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "keywords": [
    "linkedin",
    "ai",
    "content-generation",
    "fact-checking"
  ],
  "author": "",
  "license": "ISC",
  "description": "Générateur intelligent de posts LinkedIn avec fact-checking automatique",
  "dependencies": {
    "axios": "^1.6.0",
    "body-parser": "^2.2.0",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "express-rate-limit": "^7.1.0",
    "express-validator": "^7.0.0",
    "google-auth-library": "^10.5.0",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "jose": "^5.2.0",
    "openai": "^4.93.0",
    "pg": "^8.11.0"
  },
  "devDependencies": {
    "@types/react": "^19.2.5",
    "nodemon": "^3.0.0"
  }
}
